STRIPE_PUBLISHABLE_KEY=pk_test_51Q38VqJNyBd2Rq34gASRabeTGBwBYFsvQYadZAZ3saVXq6mv3L7yGRgeJ76KkGYwv1pC1bQOPcettouJs4z9vi0p00gvXwMQm3
STRIPE_SECRET_KEY=sk_test_51Q38VqJNyBd2Rq34eN4YQQZbj1K5XJcauESCMqnapKaNQbpu0bJFBN7BFX2CT2fd322FFEo85g3wmHNZCTAHPjgN00rIgsFKB3
STRIPE_WEBHOOK_SECRET=whsec_514c888317724290a3e1ba3fe6124e8dfb2360e5c5e3e09c338fe9c3cf2b3763

EMAIL_HOST_USER=mobolex060850@gmail.com
EMAIL_HOST_PASSWORD=mreq mtrw nazk pdrj
DEFAULT_FROM_EMAIL=My Blog <mobolex060850@gmail.com>

GOOGLE_OAUTH2_KEY=590279735532-rq5n21u9t8jrj0ffk29fgo90it168os9.apps.googleusercontent.com
GOOGLE_OAUTH2_SECRET=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